spring.application.name=cucumberjava

#WSDL and output directory
wsdl.path=src/main/resources/service.wsdl
output.dir=src/test/java/com/testframework/cucumberjava

# Create a log file
logging.file.path=logs/logs.log
logging.file.name=logs.log

# Set the log level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.testframework.cucumberjava=INFO
logging.level.com.testframework.cucumberjava.steps=INFO
logging.level.com.testframework.cucumberjava.utils=INFO
logging.level.com.testframework.cucumberjava.config=INFO
logging.level.com.testframework.cucumberjava.services=INFO
logging.level.com.testframework.cucumberjava.models=INFO
logging.level.com.testframework.cucumberjava.runners=INFO


# Set the log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set the log file size
logging.file.size=10MB

# Set the log file count
logging.file.count=7



